<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galactic view</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Galactic view </h1>
    <canvas></canvas>
    <img src="https://thumbs.dreamstime.com/b/earth-space-3292257.jpg" alt="earth" class="earth">
    <img src="https://img.freepik.com/premium-vector/astronaut-flying-space_797981-25210.jpg" alt="astro" class="astro">
   <h2>immerse in the mysterious story of universe</h2>
    <script src="script.js"></script>
</body>
</html>
